{
  "version": 2,
  "builds": [
    {
      "src": "__sapper__/build", // Specify the output directory of your Sapper build
      "use": "vercel-sapper@1.0.0" // Use the vercel-sapper builder
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "__sapper__/build/:1" } // Route all traffic to the Sapper build output directory
  ]
}

